float3x3 inverse(float3x3 m)
{
    float3x3 cof;
    
    cof[0][0] =  (m[1][1] * m[2][2] - m[1][2] * m[2][1]);
    cof[0][1] = -(m[1][0] * m[2][2] - m[1][2] * m[2][0]);
    cof[0][2] =  (m[1][0] * m[2][1] - m[1][1] * m[2][0]);

    cof[1][0] = -(m[0][1] * m[2][2] - m[0][2] * m[2][1]);
    cof[1][1] =  (m[0][0] * m[2][2] - m[0][2] * m[2][0]);
    cof[1][2] = -(m[0][0] * m[2][1] - m[0][1] * m[2][0]);

    cof[2][0] =  (m[0][1] * m[1][2] - m[0][2] * m[1][1]);
    cof[2][1] = -(m[0][0] * m[1][2] - m[0][2] * m[1][0]);
    cof[2][2] =  (m[0][0] * m[1][1] - m[0][1] * m[1][0]);

    float det = dot(m[0], cof[0]);
    return transpose(cof) / det;
}